# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/c1ctech/androiddagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ctech/androiddagger2example/adapter/: MovieAdapter.java
app/src/main/java/com/c1ctech/androiddagger2example/adapter_db/: MovieAdapterOfflin.java
app/src/main/java/com/c1ctech/androiddagger2example/api/: ApiInterface.java
app/src/main/java/com/c1ctech/androiddagger2example/app/: MyApplication.java
app/src/main/java/com/c1ctech/androiddagger2example/binding_adatpers/: BindingAdatpers.java  LoadImages.java
app/src/main/java/com/c1ctech/androiddagger2example/component/: ApiComponent.java
app/src/main/java/com/c1ctech/androiddagger2example/model/: Movie.java  ResponseMovie.java
app/src/main/java/com/c1ctech/androiddagger2example/model_db/: Movie_DB.java
app/src/main/java/com/c1ctech/androiddagger2example/module/: ApiClientModule.java  AppModule.java
app/src/main/java/com/c1ctech/androiddagger2example/repository/: MovieRepository.java
app/src/main/java/com/c1ctech/androiddagger2example/room_db/: DAO.java  RoomDataBase.java
app/src/main/java/com/c1ctech/androiddagger2example/util/: Connection.java  Constant.java  CustomClickListener.java  FormatDate.java  Util.java
app/src/main/java/com/c1ctech/androiddagger2example/view/: DetailseActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/c1ctech/androiddagger2example/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: bg_color.xml
app/src/main/res/layout/: activity_detailse.xml  activity_main.xml  match_calender_item.xml  match_calender_item_db.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/c1ctech/androiddagger2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
