<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.c1ctech.androiddagger2example.model.Movie" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/moviePoster"
                app:loadImage="@{movie.posterPath}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="88dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/movieImage"
                    app:loadImage="@{movie.posterPath}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/moviewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{movie.title}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RatingBar
                        android:id="@+id/Rate"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="18dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="start"
                        android:rating="@{(int) movie.voteAverage / 2}"/>

                    <TextView
                        android:id="@+id/ReleaseDate"
                        android:text="@{movie.releaseDate}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@{movie.overview}"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>


    </ScrollView>

</layout>